App.xaml

<Application x:Class="DiplomaProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiplomaProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Core/DataTemplate.xaml"/>
                <ResourceDictionary Source="Styles/TheoryMenuStyle.xaml" />
                <ResourceDictionary Source="Styles/MenuButtonsStyle.xaml" />
                <ResourceDictionary Source="Styles/MainWindowFontStyle.xaml" />
                <ResourceDictionary Source="Styles/RdbTestStyle.xaml" />
                <ResourceDictionary Source="Styles/ChbTestStyle.xaml" />
                <ResourceDictionary Source="Styles/MarkLabelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
