AuthorisationWindow.xaml

<Window x:Class="DiplomaProject.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DiplomaProject.MVVM.ViewModel"
        xmlns:view="clr-namespace:DiplomaProject.MVVM.View"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="760" Width="450"
        x:Name="AuthWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25">

        <materialDesign:DialogHost CloseOnClickAway="True" 
                                   x:Name="DialogHost">
            <StackPanel>

                <Image Margin="0,120,0,5" 
                       Source="\Assets\login_logo.png" 
                       Height="100"/>

                <TextBlock Margin="0,25,0,5"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="Rubik"
                           Text="Добро пожаловать!"/>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           FontFamily="Rubik"
                           FontWeight="SemiBold"
                           Text="Ввойдите в ваш аккаунт"/>

                <TextBox x:Name="TxtUserName"
                         Margin="0,50,0,0"
                         Width="300"
                         FontSize="18"
                         BorderThickness="2"
                         materialDesign:HintAssist.Hint="Введите имя пользователя"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox x:Name="TxtPassword"
                             Margin="0,20,0,0"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button x:Name="LoginBtn"
                        Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="53" Width="300"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        FontSize="20"
                        FontFamily="Rubik"
                        Content="Войти"/>
                <Button x:Name="RegisterBtn"
                        Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="53" Width="300"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="20"
                        FontFamily="Rubik"
                        Content="Зарегистрироваться"/>

            </StackPanel>
        </materialDesign:DialogHost>
        
    </materialDesign:Card>
    
</Window>
