AuthorisationWindow.xaml

<Window x:Class="DiplomaProject.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DiplomaProject.MVVM.ViewModel"
        xmlns:view="clr-namespace:DiplomaProject.MVVM.View"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Height="760" Width="450"
        x:Name="AuthWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
   
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="15"
            Background="{DynamicResource MaterialDesignPaper}"
            Margin="25"
            materialDesign:ElevationAssist.Elevation="Dp0">
        <Grid>

        <materialDesign:DialogHost CloseOnClickAway="True" 
                                   x:Name="DialogHost">
            <StackPanel>
                <Button x:Name="AuthCloseBtn"
                        HorizontalAlignment="Right"
                        Width="87"
                        Margin="0,10,10,0"
                        Content="Закрыть"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="AuthCloseBtn_Click"/>

                <Image Margin="0,100,0,5" 
                       Source="\Assets\login_logo.png" 
                       Height="100"
                       />

                <TextBlock Margin="0,25,0,5"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="Rubik"
                           Text="Добро пожаловать!"/>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           FontFamily="Rubik"
                           FontWeight="SemiBold"
                           Text="Ввойдите в ваш аккаунт"/>

                <TextBox x:Name="TxtUserName"
                         Margin="0,50,0,0"
                         Width="300"
                         FontSize="18"
                         BorderThickness="2"
                         materialDesign:HintAssist.Hint="Введите имя пользователя"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox x:Name="TxtPassword"
                             Margin="0,20,0,0"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button x:Name="LoginBtn"
                        Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="53" Width="300"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        FontSize="20"
                        FontFamily="Rubik"
                        Content="Войти" Click="LoginBtn_Click"/>
                <Button x:Name="RegisterBtn"
                        Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="53" Width="300"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="20"
                        FontFamily="Rubik"
                        Content="Зарегистрироваться"
                        Command="{Binding RegisterCommand}"/>

            </StackPanel>

        </materialDesign:DialogHost>
        
        <ContentControl Content="{Binding AuthView}" />
        
        </Grid>

    </Border>

</Window>
