MainWindow.xaml

<Window x:Class="DiplomaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DiplomaProject.MVVM.ViewModel"
        xmlns:view="clr-namespace:DiplomaProject.MVVM.View"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        x:Name="MainAppWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="7" Background="#3b3b3b" MouseDown="Border_MouseDown">

        <!--// Разметка приложения //-->

        <Grid>

            <!--// Grid для навигационной панель //-->

            <Grid x:Name="NavPnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">

                <StackPanel x:Name="NavStPnl">

                    <!--// Grid для тогл кнопки //-->

                    <Grid Height="150">

                        <!--//Название Меню//-->

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="М Е Н Ю"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource FontStyle}">

                        </TextBlock>

                        <ToggleButton x:Name="TglBtn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0" 
                                      Checked="TglBtn_Checked" 
                                      Unchecked="TglBtn_Unchecked">
                            
                            <!--//TglBtn вкл/выкл событие//-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="NavPnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>
                                            
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                From="0.1" To="1"
                                                Duration="0:0:0.3"
                                                >
                                                
                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="NavPnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                From="1" To="0.1"
                                                Duration="0:0:0.4"
                                                >
                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>

                    <!--// Элементы меню //-->

                    <ListView x:Name="MenuLV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Теория //-->

                        <ListViewItem x:Name="TheoryLVI" 
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Button x:Name="TheoryBtn" 
                                        Style="{StaticResource TheoryBtnStyle}"
                                        Margin="9,0,0,0"
                                        Command="{Binding TheoryViewCommand}" Click="TheoryBtn_Click">
                                    
                                    <DataTemplate>
                                        <Image Source="/Assets/theory_icon.png"
                                               Stretch="None"/>
                                    </DataTemplate>
                                    
                                </Button>

                                <TextBlock Text="Теория"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}" />

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="TtTheory"
                                         Content="Теория"
                                         Style="{StaticResource MaterialDesignToolTip}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Тестирование //-->

                        <ListViewItem x:Name="TestsLVI"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Button x:Name="TestsBtn" Style="{StaticResource TestsBtnStyle}"
                                        Margin="9,0,0,0" Click="TestsBtn_Click"
                                        Command="{Binding ChooseTestCommand}"/>

                                <TextBlock Text="Тестирование"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}" />

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="TtTest"
                                         Content="Тестировние"
                                         Style="{StaticResource MaterialDesignToolTip}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Испытание //-->

                        <ListViewItem x:Name="ChallengeLVI"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Button x:Name="ChallengeBtn" Style="{StaticResource ChallengeBtnStyle}"
                                        Margin="9,0,0,0" 
                                        Command="{Binding ChallengeAccessCommand}"
                                        Click="ChallengeBtn_Click"/>

                                <TextBlock Text="Испытание"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}" />

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="TtChallenge"
                                         Content="Испытание"
                                         Style="{StaticResource MaterialDesignToolTip}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// О программе //-->

                        <ListViewItem x:Name="AboutLVI"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,19">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Button x:Name="AboutBtn" Style="{StaticResource AboutBtnStyle}"
                                             Margin="9,0,0,0" Click="AboutBtn_Click"/>

                                <TextBlock Text="О программе"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}" />

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="TtAbout"
                                     Content="О программе"
                                     Style="{StaticResource MaterialDesignToolTip}" />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem x:Name="UserLVI"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="\Assets\user_login.png"
                                       Height="30"
                                       Width="30"
                                       Margin="10,0,0,0"/>

                                <TextBlock x:Name="userName"
                                           Text="Не авторизован"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}" />

                            </StackPanel>

                        </ListViewItem>

                    </ListView>
                    

                    <Button x:Name="LoginBtn" 
                            Content="Войти"
                            Margin="3,0,3,0" 
                            FontFamily="Fonts/Rubik-regular.ttf #Rubik"
                            FontSize="10" Click="LoginBtn_Click"
                            />


                </StackPanel>

            </Grid>

            <Grid x:Name="ContentGrid" Margin="65,0,0,0" PreviewMouseLeftButtonDown="ContentGrid_PreviewMouseLeftButtonDown" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Name="UpperBorder" 
                        Grid.Row="0" 
                        CornerRadius="7" 
                        MouseDown="UpperBorder_MouseDown">
                    <Button x:Name="CloseBtn"
                            Content="🞪"
                            Foreground="Red"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderBrush="Transparent"
                            Background="Transparent" 
                            FontSize="20"
                            Style="{DynamicResource MaterialDesignIconButton}" Click="CloseBtn_Click"/>
                </Border>
                
                <!--// Поле смены представлений //-->

                <ContentControl Grid.Row="1"
                                Margin="5"
                                Content="{Binding CurrentView}"/>

            </Grid>

        </Grid>

    </Border>

</Window>
