MVVM/View/ChallengeAccessView.xaml

<UserControl x:Class="DiplomaProject.MVVM.View.ChallengeAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DiplomaProject.MVVM.ViewModel"
             xmlns:view="clr-namespace:DiplomaProject.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="564" 
             d:DesignWidth="825"
             Background="Transparent"
             BorderBrush="Transparent"
             BorderThickness="0">
    <Grid>
        <Label x:Name="Mark1Lbl"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="185,0,0,150"
               FontSize="200"
               FontFamily="Rubik"
               Foreground="White"
               FontStyle="Normal"
               Style="{StaticResource UderlinedMarkLabel}"/>
        <Label x:Name="Mark2Lbl"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0,0,0,150"
               FontSize="200"
               FontFamily="Rubik"
               Foreground="White"
               FontStyle="Normal"
               Style="{StaticResource UderlinedMarkLabel}"/>
        <Label x:Name="Mark3Lbl"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,185,150"
               FontSize="200"
               FontFamily="Rubik"
               Foreground="White"
               FontStyle="Normal"
               Style="{StaticResource UderlinedMarkLabel}"/>
        <Label x:Name="TestResultsLbl"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="40"
               Margin="0,40,0,0"
               FontFamily="Rubik"
               Foreground="White"
               FontStyle="Normal"
               Content="Результаты тестировния"/>
        <Button x:Name="StartChallenge"
                Content="Начать испытание"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                FontSize="25"
                FontFamily="Rubik"
                Height="40"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
    </Grid>
</UserControl>
