MVVM/View/ChallengeView.xaml

<UserControl x:Class="DiplomaProject.MVVM.View.ChallengeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="564" 
             d:DesignWidth="825"
             Background="Transparent"
             x:Name="ChooseTestPage"
             BorderBrush="Transparent"
             BorderThickness="0">
    <Grid>

        <Border x:Name="WordsBorder"
                Width="400"
                Height="360"
                Margin="0,0,0,130"
                Background="White"
                materialDesign:ElevationAssist.Elevation="Dp1">
            <Grid OpacityMask="Black">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                               
                <!--Первая линя-->

                <Border Grid.Row="0" Grid.Column="0"
                        BorderThickness="1" BorderBrush="Black">

                    <CheckBox Grid.Row="0" Grid.Column="0"
                          Content="К" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="1"
                          Content="Р" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="2"
                          Content="И" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="3"
                          Content="П" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="4"
                          Content="Т" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="5"
                          Content="Ц" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="6"
                          Content="Е" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="7"
                          Content="Л" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="8"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="8"
                          Content="К" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="9"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="9"
                          Content="Д" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="10"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="10"
                          Content="И" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="11"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="11"
                          Content="Н" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="12"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="12"
                          Content="Т" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="13"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="13"
                          Content="И" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="14"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="0" Grid.Column="14"
                          Content="Ф" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                

                
                <!--Вторая линия-->

                <Border Grid.Row="1" Grid.Column="0"
                        BorderThickness="1" BorderBrush="Black">

                    <CheckBox Grid.Row="1" Grid.Column="0"
                          Content="И" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="1"
                          Content="Г" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="2"
                          Content="О" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="3"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="3"
                          Content="Л" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="4"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="4"
                          Content="О" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="5"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="5"
                          Content="Е" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="6"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="6"
                          Content="С" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="7"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="7"
                          Content="О" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="8"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="8"
                          Content="Л" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="9"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="9"
                          Content="Е" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="10"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="10"
                          Content="Д" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="11"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="11"
                          Content="Е" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="12"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="12"
                          Content="И" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="13"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="13"
                          Content="Ц" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="14"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="1" Grid.Column="14"
                          Content="И" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                
                <!--Третья линия-->

                <Border Grid.Row="2" Grid.Column="0"
                        BorderThickness="1" BorderBrush="Black">

                    <CheckBox Grid.Row="2" Grid.Column="0"
                          Content="Я" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="1"
                          Content="Ф" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="2"
                          Content="Р" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="3"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="3"
                          Content="О" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="4"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="4"
                          Content="В" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="5"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="5"
                          Content="И" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="6"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="6"
                          Content="Т" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="7"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="7"
                          Content="Н" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="8"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="8"
                          Content="Ю" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="9"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="9"
                          Content="Ш" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="10"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="10"
                          Content="Р" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="11"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="11"
                          Content="У" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="12"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="12"
                          Content="Р" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="13"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="13"
                          Content="С" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="14"
                        BorderThickness="1" BorderBrush="Black">
                    <CheckBox Grid.Row="2" Grid.Column="14"
                          Content="Т" Style="{StaticResource TestCheckBoxStyle}"
                          Foreground="Black"
                          FontWeight="Bold"
                          FontSize="18"/>
                </Border>

            </Grid>
        </Border>
            
    </Grid>
</UserControl>
