MVVM/View/InstTestView.xaml

<UserControl x:Class="DiplomaProject.MVVM.View.InstTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomaProject.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="564" 
             d:DesignWidth="825"
             Background="Transparent"
             x:Name="ChooseTestPage"
             BorderBrush="Transparent"
             BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Прогрессбар-->
        <ProgressBar Grid.Row="0"
                     x:Name="TimerProgBar"
                     Style="{StaticResource MaterialDesignLinearProgressBar}"
                     FlowDirection="RightToLeft">

        </ProgressBar>

        <!--Лэйблы с отображением номера вопроса и оставшегося времени на вопрос-->
        <Label x:Name="QuestionNumberLbl"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               DataContext="1" 
               Margin="10,0,0,0"
               Foreground="White"
               FontSize="14"
               FontFamily="Rubik"/>
        <Label x:Name="TimeLeftLbl"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               DataContext="2"
               Margin="0,0,10,0"
               Foreground="White"
               FontSize="14"
               FontFamily="Rubik"/>

        <!--Поле отображения вопроса теста-->
        <TextBlock x:Name="QuestionText"
                   Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Rubik"
                   Foreground="White"
                   Margin="10,0,10,0"
                   TextWrapping="Wrap"
                   Width="805"
                   TextAlignment="Justify"/>

        <!--Элементы управления тестом-->
        <Button x:Name="CheckBtn"
                Grid.Row="4"
                VerticalAlignment="Center"
                Height="34"
                Width="100"
                Content="Ответить"
                HorizontalAlignment="Left"
                Margin="100,0,0,0"
                Background="#1CCD00"
                BorderThickness="0" Click="CheckBtn_Click" IsDefault="True"/>

        <Button x:Name="NextBtn"
                Grid.Row="4"
                VerticalAlignment="Center"
                Height="34"
                Width="175"
                Content="Следующий вопорс"
                HorizontalAlignment="Center" 
                Click="NextBtn_Click"/>

        <Button x:Name="EndTestBtn"
                Grid.Row="4"
                VerticalAlignment="Center"
                Height="34"
                Width="175"
                Content="Завершить тест"
                HorizontalAlignment="Center" 
                Background="#1CCD00"
                Visibility="Collapsed"
                Click="EndTestBtn_Click"
                Command="{Binding DataContext.ChooseTestCommand, 
            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

        <Button x:Name="ExitTestBtn"
                Grid.Row="4"
                VerticalAlignment="Center"
                Height="34"
                Width="100"
                Content="Выйти"
                HorizontalAlignment="Right"
                Margin="0,0,100,0"
                Background="DarkRed"
                BorderThickness="0" 
                Click="ExitTestBtn_Click"/>

        <!--Панели с типами ответов-->
        <StackPanel x:Name="RdbStack"
                    Grid.Row="3"
                    Margin="10"
                    VerticalAlignment="Center">
            <RadioButton x:Name="rdb_1"
                         Style="{StaticResource MaterialDesignLightRadioButton}"
                         HorizontalAlignment="Left"
                         Margin="0,5,0,5"
                         Foreground="White"
                         FontSize="18"
                         FontFamily="Rubik"/>
            <RadioButton x:Name="rdb_2"
                         Style="{StaticResource MaterialDesignLightRadioButton}"
                         HorizontalAlignment="Left"
                         Margin="0,5,0,5"
                         Foreground="White"
                         FontSize="18"
                         FontFamily="Rubik"/>
            <RadioButton x:Name="rdb_3"
                         Style="{StaticResource MaterialDesignLightRadioButton}"
                         HorizontalAlignment="Left"
                         Margin="0,5,0,5"
                         Foreground="White"
                         FontSize="18"
                         FontFamily="Rubik"/>
            <RadioButton x:Name="rdb_4"
                         Style="{StaticResource MaterialDesignLightRadioButton}"
                         HorizontalAlignment="Left"
                         Margin="0,5,0,5"
                         Foreground="White"
                         FontSize="18"
                         FontFamily="Rubik"/>

        </StackPanel>

        <StackPanel x:Name="CheckStack"
                    Grid.Row="3"
                    Margin="10"
                    VerticalAlignment="Center">
            <CheckBox x:Name="check_1"
                         Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                         HorizontalAlignment="Left"
                         Margin="0,5,0,5"
                         Foreground="White"
                         FontSize="18"
                         FontFamily="Rubik"/>
            <CheckBox x:Name="check_2"
                         Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                         HorizontalAlignment="Left"
                         Margin="0,5,0,5"
                        Foreground="White"
                         FontSize="18"
                         FontFamily="Rubik"/>
            <CheckBox x:Name="check_3"
                         Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                         HorizontalAlignment="Left"
                         Margin="0,5,0,5"
                         Foreground="White"
                         FontSize="18"
                         FontFamily="Rubik"/>
            <CheckBox x:Name="check_4"
                         Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                         HorizontalAlignment="Left"
                         Margin="0,5,0,5"
                         Foreground="White"
                         FontSize="18"
                         FontFamily="Rubik"/>

        </StackPanel>
        <StackPanel x:Name="TextStack"
                    Grid.Row="3"
                    Margin="10"
                    VerticalAlignment="Center">
            <TextBox x:Name="AnswerTextBox"
                     Background="White"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontFamily="Rubik"
                     FontSize="18"
                     TextAlignment="Justify"/>
        </StackPanel>


    </Grid>
</UserControl>
