MVVM/View/RegisterView.xaml

<UserControl x:Class="DiplomaProject.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomaProject.MVVM.View"
             Height="710"
             Width="400"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}"
             Style="{StaticResource LoginToRegView_Style}">

    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         >

        <materialDesign:DialogHost CloseOnClickAway="True" 
                                   x:Name="DialogHost2">
            <StackPanel>
                <Button x:Name="RegisterCloseBtn"
                        HorizontalAlignment="Right"
                        Width="87"
                        Margin="0,10,10,0"
                        Content="Закрыть"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="RegisterCloseBtn_Click"
                        />

                <Image Margin="0,50,0,5" 
                       Source="\Assets\login_logo.png" 
                       Height="100"
                       />

                <TextBlock Margin="0,25,0,5"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="Rubik"
                           Text="Добро пожаловать!"/>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           FontFamily="Rubik"
                           FontWeight="SemiBold"
                           Text="Регистрация"/>

                <TextBox x:Name="TxtUserName"
                         Margin="0,50,0,0"
                         Width="300"
                         FontSize="18"
                         BorderThickness="2"
                         materialDesign:HintAssist.Hint="Введите имя пользователя"
                         materialDesign:TextBlockAssist.AutoToolTip="True"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         MaxLength="12" 
                         PreviewTextInput="TxtUserName_PreviewTextInput"
                         ToolTip="Имя должно быть не больше 12 знаков"/>

                <PasswordBox x:Name="TxtPassword"
                             Margin="0,20,0,0"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             MaxLength="10" 
                             PreviewTextInput="TxtPassword_PreviewTextInput"
                             ToolTip="Пароль длинной 10 символов. Спец символы ЗАПРЕЩЕНЫ"
                             />

                <PasswordBox x:Name="CheckPassword"
                             Margin="0,20,0,0"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Повторите пароль"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" MaxLength="10" PreviewTextInput="CheckPassword_PreviewTextInput"/>

                <Button x:Name="RegLoginBtn"
                        Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="53" Width="300"
                        FontSize="20"
                        FontFamily="Rubik"
                        Content="Сохранить и войти" Click="RegLoginBtn_Click"/>

            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</UserControl>
