MVVM/View/TheoryView.xaml

<UserControl x:Class="DiplomaProject.MVVM.View.TheoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomaProject.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="564" 
             d:DesignWidth="825"
             Background="Transparent"
             x:Name="TheoryPage"
             BorderBrush="Transparent"
             BorderThickness="0">

    <!--// Читалка //-->
    <Border x:Name="TheoryContent"
                Background="#3B3B3B">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--// Навигационная панель теоретических блоков //-->
            <Border x:Name="TheoryNavPnl"
            Width="800"
            Height="30"
            Background="#2A2A2A"
            CornerRadius="5"
            Margin="0,0,0,0"
            Grid.Row="0">

                <Menu Height="30"
                      Width="800"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center">

                    <!--// Тема ЭЦП //-->

                    <MenuItem x:Name="EcpItem"
                              Header="Электронно Цифровая Подпись"
                              Height="30"
                              Width="290"
                              Margin="10,0,0,0"
                              Style="{StaticResource TheoryMenuItem}">

                        <MenuItem.Icon >
                            <Image Source="/MVVM/View/ecp_icon.png"
                                   Stretch="Uniform"/>
                        </MenuItem.Icon>

                        <MenuItem x:Name="EcpBasics"
                                  Header="Базовые понятия"
                                  Height="30"
                                  Width="290"
                                  Style="{StaticResource TheorySubMenuItem}" 
                                  Click="EcpBasics_Click">
                            
                        </MenuItem>

                        <MenuItem x:Name="EcpMethods"
                                  Header="Методы шифрования"
                                  Height="30"
                                  Width="290"
                                  Style="{StaticResource TheorySubMenuItem}" Click="EcpMethods_Click">

                        </MenuItem>

                        <MenuItem x:Name="EcpDef"
                                  Header="Что такое ЭЦП?"
                                  Height="30"
                                  Width="290"
                                  Style="{StaticResource TheorySubMenuItem}" Click="EcpDef_Click">

                        </MenuItem>

                    </MenuItem>

                    <!--// Тема BSCP //-->

                    <MenuItem x:Name="BscpItem"
                              Header="Blitz Smart Card Plugin"
                              Height="30"
                              Width="220"
                              Style="{StaticResource TheoryMenuItem}"
                              Margin="40,0,0,0">

                        <MenuItem.Icon >
                            <Image Source="/Assets/plugin_icon.png"
                                   Stretch="Uniform"/>
                        </MenuItem.Icon>

                        <MenuItem x:Name="Bscp1"
                                  Header="О плагине"
                                  Height="30"
                                  Width="220"
                                  Style="{StaticResource TheorySubMenuItem}" Click="Bscp1_Click">

                        </MenuItem>

                        <MenuItem x:Name="Bscp2"
                                  Header="Работа с плагином"
                                  Height="30"
                                  Width="220"
                                  Style="{StaticResource TheorySubMenuItem}" Click="Bscp2_Click">

                        </MenuItem>

                        <MenuItem x:Name="Bscp3"
                                  Header="Типовые ошибки"
                                  Height="30"
                                  Width="220"
                                  Style="{StaticResource TheorySubMenuItem}" Click="Bscp3_Click">

                        </MenuItem>

                    </MenuItem>

                    <!--// Тема Установка //-->

                    <MenuItem Header="Установка плагина"
                              Height="30"
                              Width="200"
                              Style="{StaticResource TheoryMenuItem}"
                              Margin="35,0,0,0">

                        <MenuItem.Icon >
                            <Image Source="/Assets/setup_icon.png"
                                   Stretch="Uniform"/>
                        </MenuItem.Icon>

                        <MenuItem x:Name="WinInstall"
                                  Header="Windows"
                                  Height="30"
                                  Width="200"
                                  Style="{StaticResource TheorySubMenuItem}" Click="WinInstall_Click">

                            <MenuItem.Icon>
                                <Image Source="/Assets/windows_icon.png"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem x:Name="LinuxInstall"
                                  Header="Linux"
                                  Height="30"
                                  Width="200"
                                  Style="{StaticResource TheorySubMenuItem}" Click="LinuxInstall_Click">

                            <MenuItem.Icon>
                                <Image Source="/Assets/linux_icon.png"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem x:Name="MacInstall"
                                  Header="MacOS"
                                  Height="30"
                                  Width="200"
                                  Style="{StaticResource TheorySubMenuItem}" Click="MacInstall_Click">

                            <MenuItem.Icon>
                                <Image Source="/Assets/mac_icon.png"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>

                </Menu>

            </Border>
            <RichTextBox x:Name="TextContent"
                         Grid.Row="1"
                         Margin="5"
                         Background="Transparent"
                         Foreground="White" IsReadOnly="True"
                         Style="{StaticResource MaterialDesignRichTextBox}">
            </RichTextBox>

        </Grid>

    </Border>
</UserControl>
