Styles/MenuButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TheoryBtnStyle"
           TargetType="Button">
        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent">

                            <Image Source="/Assets/theory_icon.png"
                                       Stretch="None"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>

    <Style x:Key="TestsBtnStyle"
           TargetType="Button">
        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent">

                            <Image Source="/Assets/test_icon.png"
                                       Stretch="None"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>

    <Style x:Key="ChallengeBtnStyle"
           TargetType="Button">
        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent">

                            <Image Source="/Assets/challenge_icon.png"
                                       Stretch="None"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>

    <Style x:Key="AboutBtnStyle"
           TargetType="Button">
        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent">

                            <Image Source="/Assets/about_icon.png"
                                       Stretch="None"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>

</ResourceDictionary>